<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--侧栏 包括整个 主界面-->
    <SolidColorBrush x:Key="MainBarBg"   Color="#5595CA"/>
    <LinearGradientBrush x:Key="RectButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7CC1F9" Offset="0.607"/>
        <GradientStop Color="#FF5595CA"/>
        <GradientStop Color="#FF42A1EF" Offset="0.197"/>
    </LinearGradientBrush>
  
    <LinearGradientBrush x:Key="RectButtonBackgroundBrushHovor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7CC1F9" Offset="0.393"/>
        <GradientStop Color="#FF5595CA" Offset="1"/>
        <GradientStop Color="#FF42A1EF" Offset="0.803"/>
    </LinearGradientBrush>
    <!--顶端栏-->
    <SolidColorBrush x:Key="TopBarBg"   Color="#3e9ae3"/>
    <SolidColorBrush x:Key="TopBarLabelBg"   Color="#F1F2F6"/>
    <SolidColorBrush x:Key="TopBarLabelTextColor"  Color="#3e9ae3"/>
    <SolidColorBrush x:Key="TopBarTextColor"   Color="#FAFAFA"/>
    <SolidColorBrush x:Key="MainContainerBg"   Color="#E0EEFD"/>
    
    <!--RunwayStatus-->
    <SolidColorBrush x:Key="RunwayStatus.ContainerBackgroundColor.InActive" Color="#f1f2f6"/>
    <SolidColorBrush x:Key="RunwayStatus.ContainerBackgroundColor.Active" Color="#eff3ff"/>
    
    <SolidColorBrush x:Key="RunwayStatus.LabelBackgroundColor.InActive" Color="#aab8db"/>
    <SolidColorBrush x:Key="RunwayStatus.LabelBackgroundColor.Active" Color="#3e9ae3"/>
    
    <SolidColorBrush x:Key="RunwayStatus.LabelTextColor.InActive" Color="#7b83a5"/>
    <SolidColorBrush x:Key="RunwayStatus.LabelTextColor.Active" Color="#FAFAFA"/>
    
    <SolidColorBrush x:Key="RunwayStatus.ValueTextBackgroundColor.InActive" Color="#aab8db"/>
    <SolidColorBrush x:Key="RunwayStatus.ValueTextBackgroundColor.Active" Color="#EC7439"/>
    
    <SolidColorBrush x:Key="RunwayStatus.ValueTextColor.InActive" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="RunwayStatus.ValueTextColor.Active" Color="#FAFAFA"/>

    <!--HeadCrossWind RrvVis WeatherCondition-->
    <SolidColorBrush x:Key="RvrVis.ContainerBackgroundColor.InActive" Color="#F1F2F6"/>
    <SolidColorBrush x:Key="RvrVis.ContainerBackgroundColor.Active" Color="#FAFAFA"/>

    <SolidColorBrush x:Key="RvrVis.LabelBackgroundColor.InActive" Color="#DCE0E9"/>
    <SolidColorBrush x:Key="RvrVis.LabelBackgroundColor.Active" Color="#c8e2f8"/>

    <SolidColorBrush x:Key="RvrVis.LabelTextColor.InActive" Color="#7b83a5"/>
    <SolidColorBrush x:Key="RvrVis.LabelTextColor.Active" Color="#5374bf"/>

    <SolidColorBrush x:Key="RvrVis.ValueTextBackgroundColor.InActive" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="RvrVis.ValueTextBackgroundColor.Active" Color="#FAFAFA"/>

    <SolidColorBrush x:Key="RvrVis.ValueTextColor.InActive" Color="#7b83a5"/>
    <SolidColorBrush x:Key="RvrVis.ValueTextColor.Active" Color="#363939"/>

    <!--Qnh   Light   Metar-->
    <SolidColorBrush x:Key="QnhLight.ContainerBackgroundColor" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="QnhLight.LabelBackgroundColor" Color="#c8e2f8"/>
    <SolidColorBrush x:Key="QnhLight.LabelTextColor" Color="#5374bf"/>
    <SolidColorBrush x:Key="QnhLight.ValueTextBackgroundColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="QnhLight.ValueTextColor" Color="#363939"/>


    <!--WindPanel-->
    <SolidColorBrush x:Key="WindPanel.ContainerBackgroundColor.Active"  Color="#FAFAFA"/>
    <SolidColorBrush x:Key="WindPanel.ContainerBackgroundColor.InActive"  Color="#f1f2f6"/>

    <SolidColorBrush x:Key="WindPanel.ArcDirectedHeadColor.Active" Color="#EC7439"/>
    <SolidColorBrush x:Key="WindPanel.ArcRangeColor.Active" Color="#0061a7"/>
    <SolidColorBrush x:Key="WindPanel.ArcDirectedHeadColor.InActive" Color="#ECB397"/>
    <SolidColorBrush x:Key="WindPanel.ArcRangeColor.InActive" Color="#ECB397"/>
    <SolidColorBrush x:Key="WindPanel.ArcColor.Active" Color="#D1D2D3"/>
    <SolidColorBrush x:Key="WindPanel.ArcColor.InActive" Color="#DCE0E9"/>


    <SolidColorBrush x:Key="WindPanel.OuterArcColor.JustAhead.Active" Color="#EC7439"/>
    <SolidColorBrush x:Key="WindPanel.OuterArcColor.JustAhead.InActive" Color="#ECB397"/>
    <SolidColorBrush x:Key="WindPanel.OuterArcColor.InRange.Active" Color="#0061a7"/>
    <SolidColorBrush x:Key="WindPanel.OuterArcColor.InRange.InActive" Color="#78a9cb"/>
    <SolidColorBrush x:Key="WindPanel.OuterArcColor.OutRange.Active" Color="#cecece"/>
    <SolidColorBrush x:Key="WindPanel.OuterArcColor.OutRange.InActive" Color="#e2e1e5"/>

    <SolidColorBrush x:Key="WindPanel.InnerArcColor.JustAhead.Active" Color="#EC7439"/>
    <SolidColorBrush x:Key="WindPanel.InnerArcColor.JustAhead.InActive" Color="#ECB397"/>
    <SolidColorBrush x:Key="WindPanel.InnerArcColor.InRange.Active" Color="#5bb2fb"/>
    <SolidColorBrush x:Key="WindPanel.InnerArcColor.InRange.InActive" Color="#a6d2f5"/>
    <SolidColorBrush x:Key="WindPanel.InnerArcColor.OutRange.Active" Color="#cecece"/>
    <SolidColorBrush x:Key="WindPanel.InnerArcColor.OutRange.InActive" Color="#e2e1e5"/>


    <SolidColorBrush x:Key="WindPanel.Bg.Active"  Color="#FAFAFA"/>
    <SolidColorBrush x:Key="WindPanel.Bg.InActive"  Color="#F1F2F6"/>
    <SolidColorBrush x:Key="WindPanel.TextColor.Active"  Color="#080408"/>
    <SolidColorBrush x:Key="WindPanel.TextColor.InActive"  Color="#A3A7B1"/>


</ResourceDictionary>


<!--RunwayStatus--><!--
<SolidColorBrush x:Key="RwyStatusBg"   Color="#F1F2F6"/>
<SolidColorBrush x:Key="RwyStatusTextBg.Active"   Color="#5595CA"/>
<SolidColorBrush x:Key="RwyStatusTextColor.Active"   Color="White"/>
<SolidColorBrush x:Key="RwyStatusTextBg.InActive"   Color="#a3aed7"/>
<SolidColorBrush x:Key="RwyStatusTextColor.InActive"   Color="#7b83a5"/>





<SolidColorBrush x:Key="RwyTextColor_InUse"   Color="White"/>
<SolidColorBrush x:Key="RwyTextColor_NotInUse"   Color="#7b83a5"/>

<SolidColorBrush x:Key="RwyCapsuleBg_InUse"   Color="#ff5d00"/>
<SolidColorBrush x:Key="RwyCapsuleBg_NotInUse"   Color="#a3aed7"/>


--><!--QNH-->
<!--<SolidColorBrush x:Key="QnhLabelBg" Color="#b7d9ea"/>
    <SolidColorBrush x:Key="QnhLabelTextColor" Color="#265bc6"/>
    <SolidColorBrush x:Key="QnhNumberBg" Color="White"/>
    <SolidColorBrush x:Key="QnhNumberTextColor" Color="Black"/>-->
<!--METAR--><!--
<SolidColorBrush x:Key="MeterLabelColor" Color="#265bc6"/>
<SolidColorBrush x:Key="MeterContentColor" Color="Black"/>




--><!--RvrVis--><!--
<SolidColorBrush x:Key="RvrVisLabelBg" Color="#FFDBDFE9"/>
<SolidColorBrush x:Key="RvrVisTextColor" Color="#7b83a5"/>

<SolidColorBrush x:Key="LabelBg.Active" Color="#b7d9ea"/>
<SolidColorBrush x:Key="LabelTextColor.Active" Color="#265bc6"/>

<SolidColorBrush x:Key="LabelBg.InActive" Color="#FFDBDFE9"/>
<SolidColorBrush x:Key="LabelTextColor.InActive" Color="#7b83a5"/>

--><!--HeadCrossWind--><!--
<SolidColorBrush x:Key="HeadCrossWindLableBg.Active" Color="#b7d9ea"/>
<SolidColorBrush x:Key="HeadCrossWindLableBg.InActive" Color="#FFDBDFE9"/>
<SolidColorBrush x:Key="HeadCrossWindLabelTextColor.Active" Color="#265bc6"/>
<SolidColorBrush x:Key="HeadCrossWindLabelTextColor.InActive" Color="#7b83a5"/>
<SolidColorBrush x:Key="HeadCrossWindNumberTextColor.Active" Color="#265bc6"/>
<SolidColorBrush x:Key="HeadCrossWindNumberTextColor.InActive" Color="#7b83a5"/>



--><!-- ===== 字体颜色 ===== --><!--
<SolidColorBrush x:Key="PrimaryFontBrush"   Color="#1A1A1A"/>
--><!-- 主文字：深黑灰 --><!--
<SolidColorBrush x:Key="SecondaryFontBrush" Color="#4A4A4A"/>
--><!-- 次文字：中灰 --><!--
<SolidColorBrush x:Key="TertiaryFontBrush"  Color="#7A7A7A"/>
--><!-- 弱提示灰 --><!--
<SolidColorBrush x:Key="DisabledFontBrush"  Color="#B5B5B5"/>

--><!-- ===== 背景色 ===== --><!--
<SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#F2F6FA"/>
--><!--<SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="Blue"/>-->
<!-- 整体亮灰 --><!--
<SolidColorBrush x:Key="CardBackgroundBrush"    Color="#FFFFFF"/>
--><!-- 白色 panel --><!--
<SolidColorBrush x:Key="SectionBackgroundBrush" Color="#E5EBF2"/>

--><!-- ===== 分割 / 边线 ===== --><!--
<SolidColorBrush x:Key="BorderBrush"  Color="#C9D4E0"/>
--><!-- 边界 --><!--
<SolidColorBrush x:Key="DividerBrush" Color="#DDE4ED"/>
--><!-- 分隔线 -->

<!-- ===== 强调色 ===== --><!--
<SolidColorBrush x:Key="AccentBrush"   Color="#296FD8"/>
--><!-- 蓝色高亮按钮 --><!--
<SolidColorBrush x:Key="WarningBrush"  Color="#FF8A38"/>
--><!-- 橙色 Landing/Takeoff --><!--
<SolidColorBrush x:Key="HighlightBrush" Color="#5297FF"/>
<Color x:Key="MainBgColor">#ffff</Color>
<Color x:Key="PrimaryTextColor"></Color>
<Color x:Key="SecondaryTextBrush"></Color>
<Color x:Key="TertiaryTextBrush"></Color>
<Color x:Key="PrimaryTextBgColor"></Color>
<Color x:Key="SecondaryTextBgBrush"></Color>
<Color x:Key="TertiaryTextBgBrush"></Color>
<Color x:Key="WindSmallArcOuterColor"></Color>
<Color x:Key="WindSmallArcInnerColor"></Color>

<Color x:Key="RunwayLabelInUseBgColor">#0095ff</Color>
<Color x:Key="RunwayLabelNotInUseTextColor">#456c92</Color>
<Color x:Key="RunwayLabelIndicatorBgColor">#d53700</Color>


--><!-- 主背景 / 面板灰 --><!--
<Color x:Key="A3A7B1">#A3A7B1</Color>
<Color x:Key="DCE0E9">#DCE0E9</Color>
<Color x:Key="F1F2F6">#F1F2F6</Color>
<Color x:Key="Bg_Gray_Dark">#7F869C</Color>
<Color x:Key="7b83a5">#7b83a5</Color>
<Color x:Key="Bg_Gray_Dark2">#7F869C</Color>
<Color x:Key="aab8db">#aab8db</Color>

--><!-- 纯白 / 高亮 --><!--
<Color x:Key="FAFAFA">#FAFAFA</Color>
<Color x:Key="White_Off">#F9FAFA</Color>

--><!-- 蓝色系（主界面核心色） --><!--
<Color x:Key="0061a7">#0061a7</Color>
<Color x:Key="3e9ae3">#3e9ae3</Color>
<Color x:Key="Blue_Deep">#166096</Color>
<Color x:Key="5595CA">#5595CA</Color>
<Color x:Key="Blue_Light">#AABBD9</Color>
<Color x:Key="E0EEFD">#E0EEFD</Color>
<Color x:Key="E0EEFD2">#b7d9ea</Color>
<Color x:Key="Blue_Pale">#C8E3F8</Color>
<Color x:Key="7CABD4">#7CABD4</Color>
<Color x:Key="Blue_Alt2">#5A75AB</Color>
<Color x:Key="265bc6">#265bc6</Color>

--><!-- 深色文字 / 刻度 --><!--
<Color x:Key="363939">#363939</Color>
<Color x:Key="080408">#080408</Color>
<Color x:Key="Text_Muted">#525B58</Color>

--><!-- 橙色 / 警示 / 风向箭头 --><!--
<Color x:Key="EC7439">#EC7439</Color>
<Color x:Key="Orange_Light">#ECB397</Color>
<Color x:Key="Orange_XXXXX">#FF9800</Color>

--><!-- 中性灰 --><!--
<Color x:Key="Gray_Neutral">#D1D2D3</Color>-->

