<Window x:Class="WindLightSimluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:comp="clr-namespace:WindLightSimluator.Views.Components"
        xmlns:Awos="clr-namespace:WindLightSimluator.Views.AWOS"
        xmlns:base="clr-namespace:WindLightSimluator.Views.Components.Base"
        xmlns:vm="clr-namespace:WindLightSimluator.ViewModels"
        xmlns:view="clr-namespace:WindLightSimluator.Views"
        d:Width="1920" d:Height="1080"
        Width="1920" Height="1080"
        Title="MainWindow" >
    <Window.DataContext>
        <vm:AirportVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="FrameworkElement" >
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
  
    </Window.Resources>

    <Grid>


        <TabControl>
            <TabItem Header="气象自观模拟" IsSelected="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="90" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>
                    <view:TopBar Grid.Row="0"  />
                    <Grid  Grid.Row="1" Background="{DynamicResource MainContainerBg}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Awos:SwitchesMuneBar Grid.Column="0"/>
                        <!--一条跑道 的 三段-->
                        <Grid Grid.Column="1"  Margin="4" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <view:RunwayView DataContext="{Binding FirstRunway}"/>
                            <view:Metar Grid.Row="7"  Grid.ColumnSpan="3"/>
                        </Grid>






                    </Grid>

                </Grid>


            </TabItem>

            <TabItem Header="灯光ADB系统模拟" >
                <StackPanel Margin="10">
                    <TextBlock Text="设置页面" FontSize="20"/>
                    <Button Content="保存" Width="100" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="RVR旋钮模拟">
                <TextBlock Text="版本 1.0" Margin="10"/>
            </TabItem>
            <TabItem Header="关于">
                <TextBlock Text="版本 1.0" Margin="10"/>
            </TabItem>
            <TabItem Header="气象数据编辑器" >
                <view:WeatherEditor />
            </TabItem>
        </TabControl>


    </Grid>

</Window>


<!--Style="{StaticResource ActiveGridStyle}"-->

<!--<Style x:Key="ActiveGridStyle" TargetType="Grid">
    --><!-- 默认背景（未激活） --><!--
    <Setter Property="Background" Value="{StaticResource MainContainerBg}"/>
    <Style.Triggers>
        <Trigger
                        Property="base:StateBehavior.IsActive"
                        Value="True">
            <Setter Property="Background" Value="#f7f7f7"/>
        </Trigger>
    </Style.Triggers>
</Style>




<Style x:Key="RunwayStatusStyle" TargetType="comp:RunwayStatus">
    --><!-- 默认背景（未激活） --><!--
    <Setter Property="Margin" Value="0 0 0 4"/>
    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource RunwayStatus.ContainerBackgroundColor.Inactive}"/>
    <Setter Property="LabelBackgroundColor" Value="{DynamicResource RunwayStatus.LabelBackgroundColor.Inactive}"/>
    <Setter Property="LabelTextColor" Value="{DynamicResource RunwayStatus.LabelTextColor.Inactive}"/>
    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource RunwayStatus.ValueTextBackgroundColor.Inactive}"/>
    <Setter Property="ValueTextColor" Value="{DynamicResource RunwayStatus.ValueTextColor.Inactive}"/>
    --><!-- 背景（激活） --><!--
    <Style.Triggers>
        <Trigger
              Property="base:StateBehavior.IsActive"
              Value="True">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource RunwayStatus.ContainerBackgroundColor.Active}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource RunwayStatus.LabelBackgroundColor.Active}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource RunwayStatus.LabelTextColor.Active}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource RunwayStatus.ValueTextBackgroundColor.Active}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource RunwayStatus.ValueTextColor.Active}"/>

        </Trigger>
    </Style.Triggers>
</Style>
<Style x:Key="WindPanelStyle" TargetType="comp:WindPanel">
    --><!-- 默认背景（未激活） --><!--
    <Setter Property="Margin" Value="0 0 0 2"/>
    <Setter Property="WindPanelBackground" Value="{DynamicResource WindPanelBg.InActive}"/>
    <Setter Property="WindPanelTextColor" Value="{DynamicResource WindPanelTextColor.InActive}" />
    <Style.Triggers>
        <Trigger
                     Property="base:StateBehavior.IsActive"
                     Value="True">
            <Setter Property="WindPanelBackground" Value="{DynamicResource WindPanelBg.Active}"/>
            <Setter Property="WindPanelTextColor" Value="{DynamicResource WindPanelTextColor.Active}"/>
        </Trigger>
    </Style.Triggers>
</Style>

<Style x:Key="HeadCrossWindStyle" TargetType="comp:HeadCrossWind">
    --><!-- 默认背景（未激活） --><!--
    <Setter Property="Margin" Value="0 0 0 2"/>
    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Inactive}"/>
    <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Inactive}"/>
    <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}"/>
    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Inactive}"/>
    <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}"/>
    --><!-- 背景（激活） --><!--
    <Style.Triggers>
        <Trigger
                          Property="base:StateBehavior.IsActive"
                          Value="True">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Active}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Active}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Active}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>

        </Trigger>
    </Style.Triggers>
</Style>

<Style x:Key="RvrVisStyle" TargetType="comp:RvrVis">
    --><!-- 默认背景（未激活） --><!--
    <Setter Property="Margin" Value="0 0 0 4"/>
    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Inactive}"/>
    <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Inactive}"/>
    <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}"/>
    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Inactive}"/>
    <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}"/>
    --><!-- 背景（激活） --><!--
    <Style.Triggers>
        <Trigger
                    Property="base:StateBehavior.IsActive"
                    Value="True">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Active}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Active}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Active}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>

        </Trigger>
    </Style.Triggers>
</Style>

<Style x:Key="WeatherConditionStyle" TargetType="comp:WeatherCondition">
    --><!-- 默认背景（未激活） --><!--
    <Setter Property="Margin" Value="0 0 0 4"/>
    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Inactive}"/>
    <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Inactive}"/>
    <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}"/>
    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Inactive}"/>
    <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}"/>
    --><!-- 背景（激活） --><!--
    <Style.Triggers>
        <Trigger
              Property="base:StateBehavior.IsActive"
              Value="True">
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Active}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Active}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Active}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>

        </Trigger>
    </Style.Triggers>
</Style>-->
