<UserControl x:Class="WindLightSimluator.Components.Base.BorderText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Components.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              x:Name="root">


    <Border BorderBrush="{Binding BorderColor, ElementName=root}"
            BorderThickness="{Binding BorderThicknessValue, ElementName=root}"
            Background="{Binding  BackgroundColor,ElementName=root}"

            >
            <!--Margin="{Binding BorderThicknessValue, ElementName=root}"-->

        <!-- 主文字（可选：注释掉 Viewbox 可以取消自适应） -->
        <!--<Viewbox Stretch="Uniform"
                     Visibility="{Binding MainTextAutoFit, ElementName=root}">
                <TextBlock Text="{Binding MainText, ElementName=root}"
                           Foreground="Black"
                           TextAlignment="Center"/>
            </Viewbox>-->

        <!-- 主文字(非自适应) -->
        <Grid   >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->

            <TextBlock x:Name="mainTextBlock"  Text="{Binding MainText, ElementName=root}"
                       FontSize="{Binding MainTextFontSize, ElementName=root}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                         Margin="20 0 "
                       />

            <!-- 右下角小字 -->
            <TextBlock  Text="{Binding SubText, ElementName=root}"
                       FontSize="{Binding SubTextFontSize, ElementName=root}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,4,2"
                       Background="Transparent"
                       Foreground="Black"/>
        </Grid>

    </Border>

</UserControl>
