<UserControl x:Class="WindLightSimluator.Views.AWOS.Components.HeadCrossWind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Views.AWOS.Components"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             xmlns:base="clr-namespace:WindLightSimluator.Views.Components.Base"
             xmlns:vm="clr-namespace:WindLightSimluator.ViewModels.vm"
             mc:Ignorable="d" 
           >
 
    <UserControl.Resources>
        <conv:LessThanConverter x:Key="LessThanConverter"/>
        <!--阈值变色 风速变色-->
        <conv:ThresholdColorConverter  x:Key="ThresholdColorConverter"/>
        <!--主题颜色+是否被选中-->
        <conv:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize"  Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource  HeightToFontSizeConverter}, ConverterParameter=0.45}"/>
            <Setter Property="Foreground" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="base:BorderText" >
            <Setter Property="BorderThicknessValue" Value="3"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="MainTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}" />
            <Setter Property="SubTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="MainTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="SubTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargerThan35"  TargetType="base:BorderText"  >
            <Setter Property="BorderThicknessValue" Value="3"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="MainTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}" />
            <Setter Property="SubTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="MainTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="SubTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AvgHeadWind, Converter={StaticResource LessThanConverter}, ConverterParameter=-3.5}" Value="True">
                    <Setter Property="BorderColor" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--如标题之类的 label的背景色-->
        <Style TargetType="Border" >
            <Setter Property="Background" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Inactive}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Active}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid  >
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Inactive}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Active}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto" MinWidth="110"/>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto" MinWidth="110"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto" MinWidth="110"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto" MinWidth="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--▬▬▬▬▬▬▬▬▬▬▬ 第0列 Label ▬▬▬▬▬▬▬▬▬▬▬-->
        <Border  Grid.Column="0" Grid.Row="0" />
        <Border  Grid.Column="0" Grid.Row="2"  >
            <TextBlock   Text="Head Wind" Padding="6 0 6 0" />
        </Border>
        <Border  Grid.Column="0" Grid.Row="4" >
            <TextBlock Text="Cross Wind" />
        </Border>

        <!--▬▬▬▬▬▬▬▬▬▬▬ 第2列 AVG2 ▬▬▬▬▬▬▬▬▬▬▬-->
        <Border  Grid.Column="2" Grid.Row="0"   >
            <TextBlock  Text="AVG2" />
        </Border>
        <base:BorderText Grid.Column="2" Grid.Row="2" Style="{StaticResource LargerThan35}"  MainText="{Binding AvgHeadWind}" SubText="mps" >
            <!--<base:BorderText.BorderColor>
                <MultiBinding Converter="{StaticResource ThresholdColorConverter}">
                    <Binding Path="AvgHeadWind"/>
                    <Binding Source="-3.5"/>
                    <Binding Source="Transparent|Red"/>
                </MultiBinding>
            </base:BorderText.BorderColor>-->
        </base:BorderText>
        <base:BorderText   Grid.Column="2" Grid.Row="4"  MainText="{Binding AvgCrossWindText}" SubText="mps"/>

        <!--▬▬▬▬▬▬▬▬▬▬▬ 第3列 空白 ▬▬▬▬▬▬▬▬▬▬▬-->
        <Border Background="Transparent" Grid.Row="0" Grid.Column="3"/>
        <Border Background="Transparent" Grid.Row="1" Grid.Column="3"/>
        <Border Background="Transparent" Grid.Row="2" Grid.Column="3"/>

        <!--▬▬▬▬▬▬▬▬▬▬▬ 第4列 WD / WS ▬▬▬▬▬▬▬▬▬▬▬-->

        <Border  Grid.Column="4" Grid.Row="0" />
        <Border   Grid.Column="4" Grid.Row="2"  >
            <TextBlock   Text="WD" Padding="5 0 5 0"/>
        </Border>
        <Border    Grid.Column="4" Grid.Row="4"  >
            <TextBlock Text="WS"/>
        </Border>

        <!--▬▬▬▬▬▬▬▬▬▬▬ 第5列 MNM2  ▬▬▬▬▬▬▬▬▬▬▬-->
        <Border    Grid.Column="6" Grid.Row="0"  >
            <TextBlock   Text="MNM2" />
        </Border>
        <base:BorderText  Grid.Column="6" Grid.Row="2" MainText="{Binding MinWindDir}" SubText="°" />
        <base:BorderText   Grid.Column="6" Grid.Row="4" MainText="{Binding MinWindSpeed}" SubText="mps" />
        <!--▬▬▬▬▬▬▬▬▬▬▬ 第6列 AVG2  ▬▬▬▬▬▬▬▬▬▬▬-->
        <Border    Grid.Column="8" Grid.Row="0"  >
            <TextBlock   Text="AVG2" />
        </Border>
        <base:BorderText  Grid.Column="8" Grid.Row="2" MainText="{Binding AvgWindDir}" SubText="°" />
        <base:BorderText  Grid.Column="8" Grid.Row="4" MainText="{Binding AvgWindSpeed}" SubText="mps" />
        <!--▬▬▬▬▬▬▬▬▬▬▬ 第6列 MAX2  ▬▬▬▬▬▬▬▬▬▬▬-->
        <Border    Grid.Column="10" Grid.Row="0"  >
            <TextBlock   Text="MAX2"  Padding=" 9 2 9 6"/>
        </Border>
        <base:BorderText  Grid.Column="10" Grid.Row="2"  MainText="{Binding MaxWindDir}" SubText="°" />
        <base:BorderText  Grid.Column="10" Grid.Row="4"  MainText="{Binding MaxWindSpeed}" SubText="mps" />


    </Grid>
</UserControl>

