<UserControl x:Class="WindLightSimluator.Views.AWOS.Components.Light"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Views.AWOS.Components"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             xmlns:base="clr-namespace:WindLightSimluator.Views.Components.Base"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <!--主题颜色+是否被选中-->
        <conv:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>

        <Style TargetType="Border" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="{DynamicResource QnhLight.LabelBackgroundColor}"/>
        </Style>
        <!--字体大小-->
        <Style TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource QnhLight.LabelTextColor}"/>
                 
        </Style>
        <Style TargetType="base:BorderText" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThicknessValue" Value="0"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource QnhLight.ValueTextBackgroundColor}"/>
            <Setter Property="MainTextColor" Value="{DynamicResource QnhLight.ValueTextColor}" />
            <Setter Property="SubTextColor" Value="{DynamicResource QnhLight.ValueTextColor}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource RvrVis.ContainerBackgroundColor.InActive}">
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0"  >
                <TextBlock Text="light" FontSize="22"/>
            </Border>
            <base:BorderText Grid.Row="2"  MainText="{Binding LightDegree}"  MainTextFontSize="22"/>
            <base:BorderText Grid.Row="4"  MainText="{Binding LightIntensity}" SubText="%"/>


        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0"  >
                <TextBlock Text="MANUAL PV" FontSize="22"/>
            </Border>
            <Border  Grid.Row="2"  >
                <TextBlock Text="MANUAL PW" FontSize="22"/>
            </Border>


        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <base:BorderText  Grid.Row="0"  MainText="{Binding MainPV}" SubText="m" MainTextFontSize="36" SubTextFontSize="20"/>
            <base:BorderText  Grid.Row="2"  MainText="{Binding MainPW}" SubText="m" MainTextFontSize="36" SubTextFontSize="20"/>

        </Grid>







    </Grid>


</UserControl>
