<UserControl x:Class="WindLightSimluator.Views.AWOS.Components.RvrVis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Views.AWOS.Components"
             xmlns:base="clr-namespace:WindLightSimluator.Views.Components.Base"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Resources>
        <conv:RvrColorConverter x:Key="RvrColorConverter"/>
        <conv:RvrBorderThicknessConverter x:Key="RvrBorderThicknessConverter"/>
        <conv:VisConverter x:Key="VisConverter"/>

        <!--字体大小-->
        <conv:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>

        <Style  TargetType="Border" >
            <Setter Property="Background" Value="{DynamicResource RvrVis.LabelBackgroundColor.InActive}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background"  Value="{DynamicResource RvrVis.LabelBackgroundColor.Active}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize"  Value="{Binding ActualHeight,
                     RelativeSource={RelativeSource AncestorType=Border},
                     Converter={StaticResource  HeightToFontSizeConverter},
                    ConverterParameter=0.5
                }"/>
            <Setter Property="Foreground" Value="{DynamicResource RvrVis.LabelTextColor.InActive}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource RvrVis.LabelTextColor.Active}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="base:BorderText" >
            <Setter Property="BorderThicknessValue" Value="4"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource RvrVis.ValueTextBackgroundColor.InActive}"/>
            <Setter Property="MainTextFontSize"  Value="{Binding ActualHeight,
                       RelativeSource={RelativeSource AncestorType=Grid},
                       Converter={StaticResource  HeightToFontSizeConverter},
                      ConverterParameter=0.35}"/>
            <Setter Property="SubTextFontSize"  Value="{Binding ActualHeight,
                     RelativeSource={RelativeSource AncestorType=Grid},
                     Converter={StaticResource  HeightToFontSizeConverter},
                    ConverterParameter=0.13}"/>
            <Setter Property="MainTextColor" Value="{DynamicResource RvrVis.ValueTextColor.InActive}" />
            <Setter Property="SubTextColor" Value="{DynamicResource RvrVis.ValueTextColor.InActive}"  />
            <Setter Property="BackgroundColor" Value="{DynamicResource RvrVis.ValueTextBackgroundColor.InActive}"  />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="MainTextColor" Value="{DynamicResource RvrVis.ValueTextColor.Active}"/>
                    <Setter Property="SubTextColor" Value="{DynamicResource RvrVis.ValueTextColor.Active}"/>
                    <Setter Property="BackgroundColor" Value="{DynamicResource RvrVis.ValueTextBackgroundColor.Active}"  />

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource RvrVis.ContainerBackgroundColor.InActive}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource RvrVis.ContainerBackgroundColor.Active}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--RVR-->
        <Border Grid.Column="0" Grid.Row="0"   >
            <TextBlock Text="RVR1A" />
        </Border>
        <base:BorderText  MainText="{Binding RvrValue}"  
                          BorderColor="{Binding RvrValue, Converter={StaticResource RvrColorConverter}}"
                          BorderThicknessValue="{Binding RvrValue, Converter={StaticResource RvrBorderThicknessConverter}}"
                          SubText="m" 
                          MainTextFontWeight="Bold"
                          Grid.Column="1" Grid.Row="0" >
            
            
            
            
        </base:BorderText>


        <!--VIS-->
        <Border Grid.Column="0" Grid.Row="2"  >
            <TextBlock Text="VIS1A" />
        </Border>
        <base:BorderText    MainText="{Binding VisValue}"
                            BorderColor="Transparent"
                          BorderThicknessValue="0"
                            SubText="m" 
                             MainTextFontWeight="Bold"
                            Grid.Column="1" Grid.Row="2"  />
    </Grid>
</UserControl>


