<UserControl x:Class="WindLightSimluator.Components.Runway"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Components"
             mc:Ignorable="d" 
               x:Name="root"
             >
    <Grid Height="40" Background="Azure">
        <Grid.ColumnDefinitions>
            <!-- 左边倒直角梯形 Label 自适应 -->
            <ColumnDefinition Width="Auto"/>
            <!-- 右边 TextBlock 占剩余空间 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧倒直角梯形 Label -->
        <Label Content="{Binding LabelText, ElementName=root}"
               FontSize="30"
               Grid.Column="0"
              Foreground="#FF505050"
               HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Grid>

                        <Polygon Fill="LightSkyBlue"
                        
                         Points="0,0 220,0 180,40 0,40"/>

                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Label.Template>
        </Label>

        <!-- 右侧 TextBlock -->
        <TextBlock Text="{Binding TextContent, ElementName=root}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,0,40,0"
                   FontSize="16" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
