<UserControl x:Class="WindLightSimluator.Components.RvrVis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Components"
             xmlns:base="clr-namespace:WindLightSimluator.Components.Base"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <conv:RvrColorConverter x:Key="RvrColorConverter"/>
        <conv:VisConverter x:Key="VisConverter"/>

        <!--字体大小-->
        <conv:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        <!--主题颜色+是否被选中-->
        <conv:TheameActiveColorConverter x:Key="TheameActiveColorConverter"/>


        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize"  Value="{Binding ActualHeight,
                   RelativeSource={RelativeSource AncestorType=Border},
                   Converter={StaticResource  HeightToFontSizeConverter}}"/>
        </Style>
      

    </UserControl.Resources>

    <UniformGrid Columns="2" Background="SpringGreen">


        <Border Grid.Column="0" Grid.Row="0"  Background="#FFDBDFE9" Margin="0 0 0 1" >
            <TextBlock Text="RVR1A"  />
        </Border>
        <base:BorderText  
                          MainText="{Binding RvrValue, RelativeSource={RelativeSource AncestorType=local:RvrVis}}"  
                          BorderColor="{Binding RvrValue, 
                                 RelativeSource={RelativeSource AncestorType=local:RvrVis},
                                Converter={StaticResource RvrColorConverter}}"
                          SubText="m" 
                          Grid.Column="1" Grid.Row="0" Margin="0 0 0 1" />

        <Border Grid.Column="0" Grid.Row="1" Background="#FFDBDFE9" Margin="0 1 0 0">
            <TextBlock Text="VIS1A" />
        </Border>
        <base:BorderText   
                            MainText="{Binding VisValue, RelativeSource={RelativeSource AncestorType=local:RvrVis}}" 
                            BorderColor="{Binding VisValue, 
                                RelativeSource={RelativeSource AncestorType=local:RvrVis}, 
                                Converter={StaticResource VisConverter}}"
                            SubText="m" 
                            Grid.Column="1" Grid.Row="1"  Margin="0 1 0 0" />
    </UniformGrid>
</UserControl>


