<!--<UserControl x:Class="WindLightSimluator.Components.WindSpeedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Components"
             mc:Ignorable="d" 
              x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="White"/>
        </Style>
                
    </UserControl.Resources>
    <Grid Background="#FFDBDFE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Head Wind" Grid.Column="0" Grid.Row="1"/>

        <Label Content="Cross Wind" Grid.Column="0" Grid.Row="2" />
        <Label Content="AVG2" Grid.Column="1" Grid.Row="0"  />


        <Border Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding HeadWindAVG2Text, ElementName=root}"  />
        </Border>
        <TextBlock Text="{Binding CrossWindAVG2Text, ElementName=root}" Grid.Column="1" Grid.Row="2" />

        <Label Content="WD" Grid.Column="3" Grid.Row="1" />
        <Label Content="WS" Grid.Column="3" Grid.Row="2" />
        <Label Content="MNM2" Grid.Column="4" Grid.Row="0"  />
        <Label Content="AVG2" Grid.Column="5" Grid.Row="0"  />
        <Label Content="MAX2" Grid.Column="6" Grid.Row="0"  />

        <TextBlock Text="{Binding WD_NNM2Text, ElementName=root}" Grid.Column="4" Grid.Row="1" />
        <TextBlock Text="{Binding WS_NNM2Text, ElementName=root}" Grid.Column="4" Grid.Row="2" />

        <TextBlock Text="{Binding WD_AVG2Text, ElementName=root}" Grid.Column="5" Grid.Row="1" />
        <TextBlock Text="{Binding WS_AVG2Text, ElementName=root}" Grid.Column="5" Grid.Row="2" />

        <TextBlock Text="{Binding WD_MAX2Text, ElementName=root}" Grid.Column="6" Grid.Row="1" />
        <TextBlock Text="{Binding WS_MAX2Text, ElementName=root}" Grid.Column="6" Grid.Row="2" />


    </Grid>
</UserControl>-->
<UserControl x:Class="WindLightSimluator.Components.WindSpeedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             xmlns:base="clr-namespace:WindLightSimluator.Components.Base"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- 字体自动缩放，倍率 0.8，可改 -->
        <conv:WindSpeedFontSizeConverter x:Key="AutoFont" Scale="0.15"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" >
                <Setter.Value>
                    <Binding Path="ActualHeight"
                         RelativeSource="{RelativeSource AncestorType=Grid}"
                         Converter="{StaticResource AutoFont}" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="#7b83a5" />
            <!--<Setter Property="Background" Value="#FFDBDFE9" />-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="4 2 4 2"/>
        </Style>
        <!--<Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>-->
        <!--<Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gold" />

        </Style>-->
        <Style TargetType="base:BorderText">
            <!-- ★ 自动字体缩放（核心） -->
            <Setter Property="MainTextFontSize">
                <Setter.Value>
                    <Binding Path="ActualHeight"
                         RelativeSource="{RelativeSource AncestorType=Grid}"
                         Converter="{StaticResource AutoFont}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--<Grid Background="#FFDBDFE9">-->
    <base:CustomGrid Background="#FFDBDFE9"  GridLineBrush="Red"  GridLineThickness="4" ShowGridLines="True">
        <base:CustomGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </base:CustomGrid.ColumnDefinitions>
        <base:CustomGrid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </base:CustomGrid.RowDefinitions>

        <!-- ▬▬▬▬▬▬▬▬▬▬▬ 第一列 Label ▬▬▬▬▬▬▬▬▬▬▬ -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Head Wind" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Cross Wind" />

        <!-- ▬▬▬▬▬▬▬▬▬▬▬ AVG2 ▬▬▬▬▬▬▬▬▬▬▬ -->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="AVG2"/>
        <!--<base:BorderText Grid.Column="1" Grid.Row="1" MainText="-4.5"  SubText="mps" />-->
        <Border Grid.Column="1" Grid.Row="1" Background="Transparent" Padding="2" Margin="2">
            <Grid>
                
            <TextBlock Text="{Binding HeadWindAVG2Text, ElementName=root}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>
                <TextBlock Text="sss"/>
            </Grid>
        </Border>

        <!-- CrossWind AVG2 -->
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="{Binding CrossWindAVG2Text, ElementName=root}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <!-- ▬▬▬▬▬▬▬▬▬▬▬ 第二列 WD / WS ▬▬▬▬▬▬▬▬▬▬▬ -->
        <TextBlock Grid.Column="3" Grid.Row="1"
                   Text="WD"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <TextBlock Grid.Column="3" Grid.Row="2"
                   Text="WS"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <!-- ▬▬▬▬▬▬▬▬▬▬▬ MNM2 AVG2 MAX2 标题 ▬▬▬▬▬▬▬▬▬▬▬ -->
        <TextBlock Grid.Column="4" Grid.Row="0"
                   Text="MNM2"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <TextBlock Grid.Column="5" Grid.Row="0"
                   Text="AVG2"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <TextBlock Grid.Column="6" Grid.Row="0"
                   Text="MAX2"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <!-- ▬▬▬▬▬▬▬▬▬▬▬ MNM2 ▬▬▬▬▬▬▬▬▬▬▬ -->
        <TextBlock Grid.Column="4" Grid.Row="1"
                   Text="{Binding WD_NNM2Text, ElementName=root}"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <TextBlock Grid.Column="4" Grid.Row="2"
                   Text="{Binding WS_NNM2Text, ElementName=root}"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <!-- ▬▬▬▬▬▬▬▬▬▬▬ AVG2 ▬▬▬▬▬▬▬▬▬▬▬ -->
        <TextBlock Grid.Column="5" Grid.Row="1"
                   Text="{Binding WD_AVG2Text, ElementName=root}"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <TextBlock Grid.Column="5" Grid.Row="2"
                   Text="{Binding WS_AVG2Text, ElementName=root}"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <!-- ▬▬▬▬▬▬▬▬▬▬▬ MAX2 ▬▬▬▬▬▬▬▬▬▬▬ -->
        <TextBlock Grid.Column="6" Grid.Row="1"
                   Text="{Binding WD_MAX2Text, ElementName=root}"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

        <TextBlock Grid.Column="6" Grid.Row="2"
                   Text="{Binding WS_MAX2Text, ElementName=root}"
                   FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource AutoFont}}"/>

    </base:CustomGrid>
</UserControl>
