<UserControl x:Class="WindLightSimluator.Views.Qnh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Views.Components"
             xmlns:base="clr-namespace:WindLightSimluator.Views.Components.Base"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             mc:Ignorable="d" 
             d:Width="300"
            >
    <UserControl.Resources>
        <!-- 定义高度到字体大小的转换器 -->
        <conv:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize"  Value="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType=Border},
                    Converter={StaticResource  HeightToFontSizeConverter}, 
                    ConverterParameter=0.6}"/>
            <Setter Property="Foreground" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource QnhLight.ContainerBackgroundColor}" />
        </Style>
        
    </UserControl.Resources>
    <Grid Background="{DynamicResource QnhLight.ContainerBackgroundColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource QnhLight.LabelBackgroundColor}">
            <TextBlock Text="QNH"   
                       Foreground="{DynamicResource QnhLight.LabelTextColor}"/>
        </Border>
        <base:BorderText Grid.Column="1" 
                         MainText="{Binding Qnh}" 
                         Margin="0"
                         SubText="hPa  " 
                         BackgroundColor="Transparent"
                         BorderColor="{DynamicResource QnhNumberBg}"
                         MainTextColor="{DynamicResource QnhLight.ValueTextColor}"
                         SubTextColor="{DynamicResource QnhLight.ValueTextColor}"
                         />
    </Grid>
</UserControl>

