<UserControl x:Class="WindLightSimluator.Views.RunwayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Views"
             xmlns:comp="clr-namespace:WindLightSimluator.Views.Components"
             xmlns:base="clr-namespace:WindLightSimluator.Views.Components.Base"
             xmlns:vm="clr-namespace:WindLightSimluator.ViewModels"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1440">
    <UserControl.Resources>
        <conv:NotNullToBooleanConverter x:Key="TrueOnlyToBool"/>

        <Style TargetType="FrameworkElement" >
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <!-- 默认背景（未激活） -->
        <!--
        <Style x:Key="ActiveGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource MainContainerBg}"/>
            <Style.Triggers>
                <Trigger
                        Property="IsActive"
                        Value="True">
                    <Setter Property="Background" Value="#f7f7f7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
        <!--RunwayStatusStyle-->
        <Style  TargetType="comp:RunwayStatus">
            <Setter Property="Margin" Value="0 0 0 4"/>
            <!--<Setter Property="ContainerBackgroundColor" Value="{DynamicResource RunwayStatus.ContainerBackgroundColor.Inactive}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource RunwayStatus.LabelBackgroundColor.Inactive}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource RunwayStatus.LabelTextColor.Inactive}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource RunwayStatus.ValueTextBackgroundColor.Inactive}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource RunwayStatus.ValueTextColor.Inactive}"/>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource RunwayStatus.ContainerBackgroundColor.Active}"/>
                    <Setter Property="LabelBackgroundColor" Value="{DynamicResource RunwayStatus.LabelBackgroundColor.Active}"/>
                    <Setter Property="LabelTextColor" Value="{DynamicResource RunwayStatus.LabelTextColor.Active}"/>
                    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource RunwayStatus.ValueTextBackgroundColor.Active}"/>
                    <Setter Property="ValueTextColor" Value="{DynamicResource RunwayStatus.ValueTextColor.Active}"/>

                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!--WindPanelStyle-->
        <Style  TargetType="comp:WindPanel">
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="WindPanelBackground" Value="{DynamicResource WindPanelBg.InActive}"/>
            <Setter Property="WindPanelTextColor" Value="{DynamicResource WindPanelTextColor.InActive}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="WindPanelBackground" Value="{DynamicResource WindPanelBg.Active}"/>
                    <Setter Property="WindPanelTextColor" Value="{DynamicResource WindPanelTextColor.Active}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--HeadCrossWindStyle-->
        <Style TargetType="comp:HeadCrossWind">
            <Setter Property="Margin" Value="0 0 0 2"/>
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Inactive}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Inactive}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Inactive}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}"/>
            <Style.Triggers>
                <Trigger Property="IsActive"  Value="True">
                    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Active}"/>
                    <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Active}"/>
                    <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
                    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Active}"/>
                    <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <!--RvrVisStyle-->
        
        <Style TargetType="comp:RvrVis">
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Inactive}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Inactive}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Inactive}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}"/>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Active}"/>
                    <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Active}"/>
                    <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
                    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Active}"/>
                    <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--WeatherConditionStyle-->
        
        <Style  TargetType="comp:WeatherCondition">
            <Setter Property="Margin" Value="0 0 0 4"/>
            <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Inactive}"/>
            <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Inactive}"/>
            <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Inactive}"/>
            <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Inactive}"/>
            <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Inactive}"/>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="ContainerBackgroundColor" Value="{DynamicResource HeadCrossWind.ContainerBackgroundColor.Active}"/>
                    <Setter Property="LabelBackgroundColor" Value="{DynamicResource HeadCrossWind.LabelBackgroundColor.Active}"/>
                    <Setter Property="LabelTextColor" Value="{DynamicResource HeadCrossWind.LabelTextColor.Active}"/>
                    <Setter Property="ValueTextBackgroundColor" Value="{DynamicResource HeadCrossWind.ValueTextBackgroundColor.Active}"/>
                    <Setter Property="ValueTextColor" Value="{DynamicResource HeadCrossWind.ValueTextColor.Active}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid  Background="{DynamicResource MainContainerBg}" >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--第一列-->
        <Grid x:Name="Col1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <comp:RunwayStatus  DataContext="{Binding startPart.status}"  />
            <comp:WindPanel  Grid.Row="1" Grid.RowSpan="3"  DataContext="{Binding startPart.wind}"/>
            <comp:HeadCrossWind Grid.Row="4" Grid.Column="0" DataContext="{Binding startPart.statistics}" IsActive="True"/>
            <comp:RvrVis  Grid.Row="5"  DataContext="{Binding startPart.rvrVis}"   IsActive="True"/>
            <comp:WeatherCondition Grid.Row="6" DataContext="{Binding startPart.weather}"  IsActive="True"/>

        </Grid>
        <!--第二列-->
        <Grid  x:Name="Col2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <comp:RunwayStatus     DataContext="{Binding middlePart.status}" />
            <comp:WindPanel  Grid.Row="1"  Grid.RowSpan="2" DataContext="{Binding middlePart.wind}" />
            <comp:HeadCrossWind  Grid.Row="3" DataContext="{Binding middlePart.statistics}"  IsActive="False"/>
            <local:Qnh  Grid.Row="4" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
            <comp:RvrVis  Grid.Row="5"  DataContext="{Binding middlePart.rvrVis}" IsActive="False"/>
            <local:Light Grid.Row="6" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>

        </Grid>
        <!--第三列-->
        <Grid x:Name="Col3"  Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--<comp:RunwayStatus    DataContext="{Binding endPart.status}" IsActive="{Binding IsActive}"/>-->
            <comp:RunwayStatus    DataContext="{Binding endPart.status}" />
            <comp:WindPanel  Grid.Row="1"  Grid.RowSpan="3" DataContext="{Binding endPart.wind}"  />
            <comp:HeadCrossWind  Grid.Row="4" Grid.Column="2" DataContext="{Binding endPart.statistics}" IsActive="False"/>
            <comp:RvrVis  Grid.Row="5"  DataContext="{Binding endPart.rvrVis}"   IsActive="False"/>
            <comp:WeatherCondition Grid.Row="6" DataContext="{Binding endPart.weather}"  IsActive="False"/>


        </Grid>

    </Grid>
</UserControl>
<!--IsActive="{Binding IsActive,Converter={StaticResource TrueOnlyToBool} }"/>-->
<!--Style="{StaticResource RunwayStatusStyle}"-->