<UserControl x:Class="WindLightSimluator.Views.Lights.LightsSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindLightSimluator.Views.Lights"
             xmlns:comps="clr-namespace:WindLightSimluator.Views.Lights"
             xmlns:vm="clr-namespace:WindLightSimluator.ViewModels"
             xmlns:base="clr-namespace:WindLightSimluator.Views.Components.Base"
             xmlns:conv="clr-namespace:WindLightSimluator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <vm:ADBLightsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <Style TargetType="TextBlock" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="comps:LightsPartButton" >
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="RadioButton" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="10 2 10 2" />
            <Setter Property="Background" Value="#35413c"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers  >
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#4ff500"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButtonIcon" TargetType="Rectangle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Fill" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="#35413c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10 5 10 5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8" 
                         Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c0c5b5"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#404040" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Margin="40" x:Name="MainContent">

            <Viewbox Stretch="Uniform" Margin="200">
                <Image  Source="/灯光系统.png" />
            </Viewbox>
            <comps:LightsPartButton  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="374,153,0,0" 
                                     Text1="{Binding Lights[0].LightStatusText}" 
                                     Text2="{Binding Lights[0].DayOrNightText}" 
                                     Text3="{Binding Lights[0].DegreeText}" 
                                     IsOn="{Binding Lights[0].IsLightOn}"
                                     Tag="0"
                                     Click="LightsPartButton_Click"
                                     />
            <comps:LightsPartButton  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,153,300,0" 
                                     Text1="{Binding Lights[1].LightStatusText}" 
                                     Text2="{Binding Lights[1].DayOrNightText}" 
                                     Text3="{Binding Lights[1].DegreeText}"
                                     IsOn="{Binding Lights[1].IsLightOn}"
                                     Tag="1"
                                     Click="LightsPartButton_Click"
                                      />
            <comps:LightsPartButton  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="374,0,0,150" 
                                     Text1="{Binding Lights[2].LightStatusText}" 
                                     Text2="{Binding Lights[2].DayOrNightText}" 
                                     Text3="{Binding Lights[2].DegreeText}"
                                     IsOn="{Binding Lights[2].IsLightOn}"
                                     Tag="2"
                                     Click="LightsPartButton_Click"
                                      />
            <comps:LightsPartButton  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,300,150" 
                                     Text1="{Binding Lights[3].LightStatusText}" 
                                     Text2="{Binding Lights[3].DayOrNightText}" 
                                     Text3="{Binding Lights[3].DegreeText}"
                                     IsOn="{Binding Lights[3].IsLightOn}"
                                     Tag="3"
                                     Click="LightsPartButton_Click"
                                      />
            <comps:LightsPartButton  Margin="1086,0,0,0"  VerticalAlignment="Center" 
                                     Text1="{Binding Lights[4].LightStatusText}" 
                                     Text2="{Binding Lights[4].DayOrNightText}" 
                                     Text3="{Binding Lights[4].DegreeText}"
                                     IsOn="{Binding Lights[4].IsLightOn}"
                                     Tag="4"
                                     Click="LightsPartButton_Click"
                                      />
            <StackPanel HorizontalAlignment="Left" Margin="20,30,0,100">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LawnGreen"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Padding" Value="20,10,20,10"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Border >
                    <TextBlock Text="塔台1"/>
                </Border>
                <Border >
                    <TextBlock Text="01L - 19R"/>
                </Border>
                <Border >
                    <TextBlock Text="01R - 19L"/>
                </Border>
            </StackPanel>
            <Border HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,505,0,0" Height="140" Width="200" Padding="20" BorderThickness="2" BorderBrush="LightGray">
                <TextBlock Text="二类运行" FontSize="40" FontWeight="Bold" Foreground="LightGray" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Border x:Name="DialogPopup" Background="#207d807f"  Visibility="Collapsed">
            <Border Background="#c0358e81" Width="500" Height="300" Padding="20 10">
                <StackPanel Background="Transparent" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding SelectedLightVM.Name}" FontSize="36" Foreground="White" FontWeight="Bold" Margin="0,0,0,2" HorizontalAlignment="Center"/>
                    <Border BorderBrush="WhiteSmoke" Height="1" BorderThickness="1" Width="400" ></Border>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0"  Tag="Landing" GroupName="LightGroup"  
                                     IsChecked="{Binding SelectedLightVM.LightStatus,Converter= {StaticResource EnumToBoolConverter}, ConverterParameter=Landing, Mode=TwoWay}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle   Grid.Column="0" Style="{StaticResource ToggleButtonIcon}" >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/落地.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock  Grid.Column="1" Text="降落" Style="{StaticResource ToggleButtonText}"/>
                            </Grid>
                        </RadioButton>

                        <RadioButton Grid.Column="1" Tag="TakeOff" GroupName="LightGroup" 
                                     IsChecked="{Binding SelectedLightVM.LightStatus,Mode=TwoWay,Converter= {StaticResource EnumToBoolConverter},ConverterParameter=TakeOff}"
                                     Click="ToggleButton_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"  Style="{StaticResource ToggleButtonIcon}" >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/起飞.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="起飞" Style="{StaticResource ToggleButtonText}"/>
                            </Grid>
                        </RadioButton>

                        <RadioButton Grid.Column="2" Tag="Closed" GroupName="LightGroup" 
                                     IsChecked="{Binding SelectedLightVM.LightStatus,Mode=TwoWay,Converter= {StaticResource EnumToBoolConverter},ConverterParameter=Closed}"
                                     Click="ToggleButton_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle   Grid.Column="0" Style="{StaticResource ToggleButtonIcon}" >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/关闭.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="关闭" Style="{StaticResource ToggleButtonText}"/>
                            </Grid>
                        </RadioButton>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton  Grid.Column="0" HorizontalAlignment="Stretch" Tag="Day" GroupName="DayNightGroup" IsChecked="{Binding SelectedLightVM.DayOrNight,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Day}">
                            <TextBlock  Grid.Column="1" Text="白天" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>
                        <RadioButton Grid.Column="1" HorizontalAlignment="Stretch" Tag="Night" GroupName="DayNightGroup" IsChecked="{Binding SelectedLightVM.DayOrNight,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Night}">
                            <TextBlock Grid.Column="1" Text="夜间" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>

                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Tag="0" GroupName="DegreeGroup" IsChecked="{Binding SelectedLightVM.Degree,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Zero}">
                            <TextBlock  Grid.Column="1" Text="0档" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Tag="1" GroupName="DegreeGroup" IsChecked="{Binding SelectedLightVM.Degree,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=One}">
                            <TextBlock Grid.Column="1" Text="1档" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>
                        <RadioButton Grid.Column="2" Tag="2" GroupName="DegreeGroup" IsChecked="{Binding SelectedLightVM.Degree,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Two}">
                            <TextBlock Grid.Column="1" Text="2档" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" Tag="3" GroupName="DegreeGroup" IsChecked="{Binding SelectedLightVM.Degree,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Three}">
                            <TextBlock  Grid.Column="1" Text="3档" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>
                        <RadioButton Grid.Column="4" Tag="4" GroupName="DegreeGroup" IsChecked="{Binding SelectedLightVM.Degree,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Four}">
                            <TextBlock Grid.Column="1" Text="4档" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>
                        <RadioButton Grid.Column="5" Tag="5" GroupName="DegreeGroup" IsChecked="{Binding SelectedLightVM.Degree,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Five}">
                            <TextBlock Grid.Column="1" Text="5档" Style="{StaticResource ToggleButtonText}"/>
                        </RadioButton>
                    </Grid>
                    <Border BorderBrush="WhiteSmoke" Height="1" BorderThickness="1" Width="400" Margin="0 5"></Border>
                    <Grid  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConfirmButton" Grid.Column="0" Content="确定" Width="80" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right" Click="ConfirmButton_Click"/>
                        <Button x:Name="CancelButton" Grid.Column="1" Content="取消" Width="80" Height="40" Margin="10,0,0,0" HorizontalAlignment="Right" Click="CloseDialogButton_Click"/>
                    </Grid>


                </StackPanel>
            </Border>
        </Border>

        <Grid Grid.Row="1" Height="80" VerticalAlignment="Bottom" Background="#377477" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat" FontSize="20" Text="FAKE LIGHTS CONTROL SYSTEM"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat" FontSize="20" Text="FAKE LIGHTS CONTROL SYSTEM"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat" FontSize="20" Text="FAKE LIGHTS CONTROL SYSTEM"/>
        </Grid>


    </Grid>
</UserControl>
